NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_PRODUCT_SERVICE=
NEXT_PUBLIC_CART_SERVICE=
NEXT_PUBLIC_ORDER_SERVICE=
NEXT_PUBLIC_PAYMENT_SERVICE=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=